MONGO_DB_URL = mongodb+srv://boticario:boticario@cluster0.gjrgfxg.mongodb.net/boticario?retryWrites=true&w=majority
PORT = 3004
RABBITMQ_URL=amqps://elqtduaa:hTpQNjACY6Pff7hcuTyy63vK0f0WgY_1@whale.rmq.cloudamqp.com/elqtduaa